NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY_ID='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'
NEXT_PUBLIC_SITE_KEY=6LcsIiAqAAAAAOJhmBiRXzJsA670wVES6XgE8izu
NEXT_PUBLIC_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_BASE_URL=https://project-icn.work
NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api/
NEXT_PUBLIC_GOOGLE_ID=617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_AUTH_URL=https://inctagram.work/api/v1/auth/github/login
NEXT_PUBLIC_SOCKET_URL=https://inctagram.work

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASgEQdNDKISoN2YLcn8zppetbmfM-FAl0dRgf5_Ikm2CeyVQsMeJ9UAw07wgo-lzfSizrXO7S_om37yf
PAYPAL_CLIENT_SECRET=EE0BvJw2eapIqaouhF8W3cWqTb9l3uNd1UTzAsoGouG-nrhbpBY0apkeBq_vnAZwiMFD9pB2XA7XbCCI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuC7rB37cfaFTIsP56ebqjQpz20EhJkypOv6420T2axE3DBS50iXm1XD1z1O9DrU5S0wBW1PBZX5kyXIAm7Xj2V00g5mGWlQ1
STRIPE_SECRET_KEY=sk_test_51PuC7rB37cfaFTIstn6ulsA4zAkzrsYAyVtpgPb6gRGc3C8DYHThSeKZETW7yMoZECnRShON3rosR4IPC6v62Xrz00By0blyJM

NEXT_PRIVATE_LOCAL_WEBPACK=true
NODE_ENV=development
