NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY_ID=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM

NEXT_PUBLIC_SITE_KEY=6LcsIiAqAAAAAOJhmBiRXzJsA670wVES6XgE8izu
NEXT_PUBLIC_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_BASE_URL=https://project-icn.work
NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api/
NEXT_PUBLIC_GOOGLE_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com

NEXT_PUBLIC_GITHUB_AUTH_URL=https://inctagram.work/api/v1/auth/github/login
NEXT_PUBLIC_SOCKET_URL=https://inctagram.work

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASgEQdNDKISoN2YLcn8zppetbmfM-FAl0dRgf5_Ikm2CeyVQsMeJ9UAw07wgo-lzfSizrXO7S_om37yf
PAYPAL_CLIENT_SECRET=EE0BvJw2eapIqaouhF8W3cWqTb9l3uNd1UTzAsoGouG-nrhbpBY0apkeBq_vnAZwiMFD9pB2XA7XbCCI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuC7rB37cfaFTIsP56ebqjQpz20EhJkypOv6420T2axE3DBS50iXm1XD1z1O9DrU5S0wBW1PBZX5kyXIAm7Xj2V00g5mGWlQ1
STRIPE_SECRET_KEY=sk_test_51PuC7rB37cfaFTIstn6ulsA4zAkzrsYAyVtpgPb6gRGc3C8DYHThSeKZETW7yMoZECnRShON3rosR4IPC6v62Xrz00By0blyJM
